# spconfigdemo

./: README.md  pom.xml
config/: config-client-demo-prod.yml  config-normal-client-dev.yml
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/sculler/configclient/: SpConfigClietApplication.java
config-client-demo/src/main/java/com/sculler/configclient/config/: SpClientConfig.java
config-client-demo/src/main/java/com/sculler/configclient/controller/: DataController.java
config-client-demo/src/main/resources/: application-prod.yml  bootstrap.yml
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/sculler/config/: SpConfigApplication.java
config-server-demo/src/main/resources/: application.yml
